# teletasks

./: .gitignore  IDEAS.md  MULTI_PROVIDER_PLAN.md  README.md  SPECS.md  TeleTasks.sln
docs/: cookbook.md  discovery.md  running-scripts.md  troubleshooting.md
scripts/: install-systemd.sh  republish.sh  uninstall-systemd.sh
src/TeleTasks/: Program.cs  TeleTasks.csproj  appsettings.example.json  appsettings.json  tasks.example.json  tasks.json
src/TeleTasks/Cli/: DiscoverCommand.cs  SetupCommand.cs  WhereCommand.cs
src/TeleTasks/Configuration/: AppOptions.cs  ChatOptions.cs  TelegramProviderOptions.cs  UserConfigDirectory.cs
src/TeleTasks/Discovery/: GitDiscoverer.cs  LogsDiscoverer.cs  OutputSpecPromoter.cs  PathInspector.cs  ProjectDiscoverer.cs  ShellWrapperResolver.cs  SystemdDiscoverer.cs  TaskCandidate.cs
src/TeleTasks/Discovery/Detectors/: ArgparsePythonDetector.cs  JustfileDetector.cs  MakefileDetector.cs  PackageJsonDetector.cs  PyprojectDetector.cs  ShellScriptDetector.cs  VsCodeTasksDetector.cs
src/TeleTasks/Models/: JobRecord.cs  TaskDefinition.cs  TaskExecutionResult.cs  TaskIntent.cs  TaskOutputSpec.cs  TaskParameter.cs
src/TeleTasks/Services/: ChatHost.cs  ConversationStateTracker.cs  JobNotifierService.cs  JobTracker.cs  MessageRouter.cs  MissingValueGuard.cs  OllamaClient.cs  OllamaExceptions.cs  OutputCollector.cs  ParameterTemplate.cs  ParameterValueParser.cs  PathGlob.cs  SidecarMetadata.cs  SlashCommand.cs  TaskCatalogWriter.cs  TaskExecutor.cs  TaskMatcher.cs  TaskRegistry.cs  TelegramBotService.cs
src/TeleTasks/Services/Chat/: ChatHtml.cs  ChatId.cs  ChatResultDispatcher.cs  IChatProvider.cs  IncomingMessage.cs  InlineButton.cs  TelegramChatProvider.cs
tests/TeleTasks.Tests/: ArgparsePythonDetectorTests.cs  ChatResultDispatcherTests.cs  ConversationStateTrackerTests.cs  EnvironmentMutatingCollection.cs  FakeChatProvider.cs  GitDiscovererTests.cs  JobTrackerTests.cs  JustfileDetectorTests.cs  MakefileDetectorTests.cs  MessageRouterTests.cs  MissingValueGuardTests.cs  OutputSpecPromoterTests.cs  PackageJsonDetectorTests.cs  ParameterTemplateTests.cs  ParameterValueParserTests.cs  PathGlobTests.cs  PyprojectDetectorTests.cs  PythonAvailable.cs  ShellScriptDetectorTests.cs  ShellWrapperResolverTests.cs  SidecarMetadataTests.cs  SlashCommandTests.cs  TaskCatalogWriterTests.cs  TeleTasks.Tests.csproj  VsCodeTasksDetectorTests.cs
